// API REST - Obtener estado actual
server.on("/api/getStatus", HTTP_GET, [](AsyncWebServerRequest *request){
  String json = "{";
  json += "\"rfidUID\":\"" + rfidUID + "\",";
  json += "\"distancia\":" + String(DISTANCIA_UMBRAL) + ",";
  json += "\"plumaEntrada\":" + String(plumaAbierta ? "true" : "false") + ",";
  json += "\"plumaSalida\":" + String(salidaPhase > 0 ? "true" : "false") + ",";
  json += "\"cajon1\":" + String(cajon1Ocupado ? "true" : "false") + ",";
  json += "\"cajon2\":" + String(cajon2Ocupado ? "true" : "false");
  json += "}";
  request->send(200, "application/json", json);
});

// API REST - Obtener parámetros
server.on("/api/getParams", HTTP_GET, [](AsyncWebServerRequest *request){
  String json = "{";
  json += "\"TIEMPO_APERTURA_MS\":" + String(TIEMPO_APERTURA_MS) + ",";
  json += "\"SALIDA_DELAY_MS\":" + String(SALIDA_DELAY_MS);
  json += "}";
  request->send(200, "application/json", json);
});

// API REST - Modificar parámetros
server.on("/api/setParams", HTTP_POST, [](AsyncWebServerRequest *request){
  if (request->hasParam("body", true)) {
    String body = request->getParam("body", true)->value();
    DynamicJsonDocument doc(256);
    deserializeJson(doc, body);
    TIEMPO_APERTURA_MS = doc["TIEMPO_APERTURA_MS"];
    SALIDA_DELAY_MS = doc["SALIDA_DELAY_MS"];
    request->send(200, "application/json", "{\"status\":\"ok\"}");
  } else {
    request->send(400, "application/json", "{\"status\":\"error\"}");
  }
});

server.begin();
