; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	m-tech-creations/NoDelay@^2.2.0
	wire
	arduino-libraries/Servo@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	miguelbalboa/MFRC522@^1.4.12
	bblanchon/ArduinoJson@^7.0.0
	esp32async/ESPAsyncWebServer@^3.9.2
; Ensure we ignore incompatible TCP libs that may be pulled in
lib_ignore = ESPAsyncTCP,RPAsyncTCP
board_build.filesystem = littlefs
