; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	m-tech-creations/NoDelay@^2.2.0
	wire
	arduino-libraries/Servo@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	miguelbalboa/MFRC522@^1.4.12
	https://github.com/earlephilhower/arduino-littlefs-upload.git
	# JSON parsing for API
	bblanchon/ArduinoJson@^6.20.0
	# LittleFS runtime is provided by the esp32 Arduino core and
	# the arduino-littlefs-upload tool already added above, so no extra lib here
